<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vmCustom"
            type="com.afterwork.mytwowaybinding.ui.custom.CustomViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Binding Type: Observable"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            runStateText="@{vmCustom.data.runState}"
            android:onClick="@{() -> vmCustom.onClick(vmCustom.data.runState)}"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginTop="100dp"
            android:gravity="right"
            android:text="MAX: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:gravity="left"
            intToText="@{vmCustom.data.max}"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginTop="130dp"
            android:gravity="right"
            android:text="SPEED: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="100dp"
            android:gravity="left"
            intToText="@{vmCustom.data.speed}"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginTop="160dp"
            android:gravity="right"
            android:text="CURRENT: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="100dp"
            android:gravity="left"
            intToText="@{vmCustom.data.current}"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="190dp"
            android:max="@{vmCustom.data.max}"
            android:progress="@{vmCustom.data.current}"
            visibility="@{vmCustom.data.runState}"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            background="@{vmCustom.data.color}"/>
    </RelativeLayout>
</layout>