<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import
            type="com.afterwork.mytwowaybinding.BindingType"
            alias="BT"/>
        <variable
            name="vmMain"
            type="com.afterwork.mytwowaybinding.ui.main.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:text="LiveData Binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> vmMain.onClick(BT.LIVEDATA)}"/>
        <Button
            android:text="Observable Binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> vmMain.onClick(BT.OBSERVABLE)}"/>
        <Button
            android:text="Custom Binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> vmMain.onClick(BT.CUSTOM)}"/>

        <Button
            android:text="Mutidisplay Binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> vmMain.onClick(BT.MULTI)}"/>

        <Button
            android:text="Mutidisplay2 Binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> vmMain.onClick(BT.MULTI2)}"/>
    </LinearLayout>

</layout>
